# terrier-spark

./: .classpath  .gitignore  .project  README.md  TODO.md  pom.xml
example_notebooks/toree/: ltr.ipynb  simple_run.ipynb  train_bm25.ipynb
src/main/java/org/terrier/evaluation/: EvaluationProcessor.java  InMemoryEvaluationProcessor.java
src/main/resources/services/: org.apache.spark.sql.sources.DataSourceRegister
src/main/scala/org/apache/spark/ml/source/libsvm/: LTRRelation.scala  LTRSource.scala  LibSVMOptions.scala
src/main/scala/org/terrier/spark/: Conversions.scala  LTRPipeline.scala  ResultSetToTRECRun.scala  TerrierQueryMapClient.scala  TerrierSparkLearnedModelMatching.scala  TopicSource.scala
src/main/scala/org/terrier/spark/eval/: IREvaluator.scala  RankingMetrics2.scala
src/main/scala/org/terrier/spark/ltr/: AFS.scala  LTRFactory.scala  LTRModel.scala  LTRUtils.scala  QueryLabeledPoint.scala
src/main/scala/org/terrier/spark/ml/: ArbitraryParameterTrainingEstimator.scala  LabelStageTrait.scala  NDCGEvaluator.scala  QrelTransformer.scala  QueryStringTransformer.scala  QueryingTransformer.scala  RankingEvaluators.scala  ReplaceScoreTransformer.scala  WSDWeighting.scala
src/main/scala/org/terrier/spark/ml/eval/: Measure.scala
src/test/scala/: DoSomeExp.scala  TerrierSparkSpec.scala  TestAFS.scala  TestSparkTRPipeline.scala  TestTerrierPipeline.scala
